# MeterReading

./: .gitignore  Developer Notes.txt  Ensek.Net.MeterReading.sln  Ensek.Net.MeterReading.sln.sln  README.md
Ensek.Net.MeterReading.Api/: Ensek.Net.MeterReading.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Ensek.Net.MeterReading.Api.Tests.Integration/: Ensek.Net.MeterReading.Api.Tests.Integration.csproj  GlobalUsings.cs  Test_Meter_Readings.csv  UnitTest1.cs  testsettings.json
Ensek.Net.MeterReading.Api.Tests.Integration/Controllers/: MeterReadingFileUploadControllerTests.cs
Ensek.Net.MeterReading.Api.Tests.Integration/Properties/: launchSettings.json
Ensek.Net.MeterReading.Api.Tests.Unit/: Ensek.Net.MeterReading.Api.Tests.Unit.csproj  GlobalUsings.cs  UnitTest1.cs
Ensek.Net.MeterReading.Api.Tests.Unit/Controllers/: MeterReadingFileUploadControllerTests.cs
Ensek.Net.MeterReading.Api.Tests.Unit/Converters/: FormFileToByteArrayConverterTests.cs
Ensek.Net.MeterReading.Api.Tests.Unit/Handlers/: MeterReadingHandlerTests.cs
Ensek.Net.MeterReading.Api.Tests.Unit/Processing/: FileProcessorTests.cs  MeterReadingProcessorTests.cs
Ensek.Net.MeterReading.Api.Tests.Unit/Properties/: Resources.Designer.cs  Resources.resx
Ensek.Net.MeterReading.Api.Tests.Unit/Validators/: ContentTypeValidatorTests.cs  FileExtensionValidatorTests.cs  FileSignatureValidatorTests.cs  MaxFileSizeValidatorTests.cs  NullValidatorTests.cs  ZeroFileSizeValidatorTests.cs
Ensek.Net.MeterReading.Api/Controllers/: MeterReadingFileUploadController.cs  WeatherForecastController.cs
Ensek.Net.MeterReading.Api/Converters/: FormFileToByteArrayConverter.cs  IFormFileToByteArrayConverter.cs
Ensek.Net.MeterReading.Api/Handlers/: IMeterReadingHandler.cs  MeterReadingHandler.cs
Ensek.Net.MeterReading.Api/MeterReadingFileValidators/: ContentTypeValidator.cs  FileExtensionValidator.cs  FileSignatureValidator.cs  IValidator.cs  MaxFileSizeValidator.cs  NullValidator.cs  ZeroFileSizeValidator.cs
Ensek.Net.MeterReading.Api/Models/: MeterReadingFileUploadResponse.cs
Ensek.Net.MeterReading.Api/Processing/: FileProcessor.cs  IFileProcessor.cs  IMeterReadingProcessor.cs  MeterReadingProcessor.cs
Ensek.Net.MeterReading.Api/Properties/: launchSettings.json
Ensek.Net.MeterReading.Data/: AuditRecordNotFoundException.cs  AuditRepository.cs  BaseRepository.cs  Class1.cs  DatabaseOptions.cs  Ensek.Net.MeterReading.Data.csproj  GlobalUsings.cs  GuardClauseExtensions.cs  IAuditRepository.cs  IMeterReadingsRepository.cs  MeterReadingRecordNotCreatedException.cs  MeterReadings.db  MeterReadingsRepository.cs
Ensek.Net.MeterReading.Data.Tests.Integration/: AuditRepositoryTests.cs  Ensek.Net.MeterReading.Data.Tests.Integration.csproj  GlobalUsings.cs
Ensek.Net.MeterReading.Data.Tests.Unit/: AuditRepositoryTests.cs  BaseRepositoryTests.cs  Ensek.Net.MeterReading.Data.Tests.Unit.csproj  GlobalUsings.cs  MeterReadingsRepositoryTests.cs  UnitTest1.cs
Ensek.Net.MeterReading.DbSetup/: Account.cs  Ensek.Net.MeterReading.DbSetup.csproj  GlobalUsings.cs  Program.cs
Ensek.Net.MeterReading.Dtos/: Class1.cs  ImportFile.cs  ImportFileAudit.cs
Ensek.Net.MeterReading.Shared/: GlobalUsings.cs
Ensek.Net.MeterReading.Shared/Dtos/: ImportFile.cs  ImportFileAudit.cs
Ensek.Net.MeterReading.Shared/Exceptions/: AuditRecordNotFoundException.cs  FileProcessorException.cs  FormFileToByteArrayConverterException.cs  MeterReadingRecordNotCreatedException.cs
Ensek.Net.MeterReading.Shared/Extensions/: GuardClauseExtensions.cs
