<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensek.Net.MeterReading.Data\Ensek.Net.MeterReading.Data.csproj" />
    <ProjectReference Include="..\Ensek.Net.MeterReading.Dtos\Ensek.Net.MeterReading.Dtos.csproj" />
  </ItemGroup>

</Project>
