<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensek.Net.MeterReading.Data\Ensek.Net.MeterReading.Data.csproj" />
    <ProjectReference Include="..\Ensek.Net.MeterReading.Shared\Ensek.Net.MeterReading.Shared.csproj" />
  </ItemGroup>

</Project>
